
=================

[2025-04-05 14:34:35 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `delta_s' for Graphics:Module

Backtrace:
013_Game_Stats.rb:196:in `update'
001_Transitions.rb:39:in `update'
002_Scene_Map.rb:236:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'

=================

[2025-04-05 14:34:50 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `delta_s' for Graphics:Module

Backtrace:
013_Game_Stats.rb:196:in `update'
001_Transitions.rb:39:in `update'
002_Scene_Map.rb:236:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'

=================

[2025-04-05 14:35:47 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `delta_s' for Graphics:Module

Backtrace:
013_Game_Stats.rb:196:in `update'
001_Transitions.rb:39:in `update'
002_Scene_Map.rb:236:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'

=================

[2025-04-05 14:36:40 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `delta_s' for Graphics:Module

Backtrace:
013_Game_Stats.rb:196:in `update'
001_Transitions.rb:39:in `update'
002_Scene_Map.rb:236:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'

=================

[2025-04-05 14:37:51 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value SHADOWRUSH in GameData::Move
File PBS/shadow_pokemon.txt, section BUTTERFREE, key Moves
SHADOWRUSH,SHADOWMIST



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2025-04-05 14:37:53 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1104:in `rescue in main'
001_Compiler.rb:1031:in `main'
999_Main.rb:29:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-04-05 14:39:13 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value SHADOWRUSH in GameData::Move
File PBS/shadow_pokemon.txt, section BUTTERFREE, key Moves
SHADOWRUSH,SHADOWMIST



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2025-04-05 14:39:16 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1104:in `rescue in main'
001_Compiler.rb:1031:in `main'
999_Main.rb:29:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:44:in `loop'
999_Main.rb:44:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-04-05 14:39:50 -0400]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `delta_s' for Graphics:Module

Backtrace:
013_Game_Stats.rb:196:in `update'
001_Transitions.rb:39:in `update'
002_Scene_Map.rb:236:in `block in main'
002_Scene_Map.rb:235:in `loop'
002_Scene_Map.rb:235:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:80:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:45:in `block (2 levels) in load_scripts_from_folder'

=================

[2026-01-08 08:50:29 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: NameError
Message: undefined method `pbStartLoadScreen' for class `PokemonLoadScreen'

Backtrace:
[New Game Plus] Script.rb:203:in `<class:PokemonLoadScreen>'
[New Game Plus] Script.rb:202:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'

=================

[2026-01-08 08:51:40 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: NameError
Message: undefined method `pbStartLoadScreen' for class `PokemonLoadScreen'

Backtrace:
[New Game Plus] Script.rb:203:in `<class:PokemonLoadScreen>'
[New Game Plus] Script.rb:202:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'

=================

[2026-01-08 08:54:02 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: NameError
Message: undefined method `pbStartLoadScreen' for class `PokemonLoadScreen'

Backtrace:
[New Game Plus] Script.rb:203:in `<class:PokemonLoadScreen>'
[New Game Plus] Script.rb:202:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'

=================

[2026-01-08 08:54:27 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Delta Speed Up]
Exception: NameError
Message: uninitialized constant EnumOption

Backtrace:
[Delta Speed Up] _Main_Script.rb:216:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'

=================

[2026-01-08 08:56:11 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Delta Speed Up]
Exception: NameError
Message: uninitialized constant EnumOption

Backtrace:
[Delta Speed Up] _Main_Script.rb:216:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'

=================

[2026-01-08 08:56:35 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Custom Scripts]
Exception: NameError
Message: uninitialized constant Battle::ItemEffects::DamageCalc

Backtrace:
[Custom Scripts] [001] Crest-likes.rb:1:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'

=================

[2026-01-08 08:56:38 -0500]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: undefined local variable or method `update_KGC_ScreenCapture' for Input:Module

Backtrace:
[Delta Speed Up] _Main_Script.rb:33:in `update'
005_PluginManager.rb:417:in `pluginErrorMsg'
005_PluginManager.rb:669:in `rescue in block (2 levels) in runPlugins'
005_PluginManager.rb:664:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'

=================

[2026-01-08 08:57:23 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Custom Scripts]
Exception: NameError
Message: uninitialized constant Battle::ItemEffects::DamageCalc

Backtrace:
[Custom Scripts] [001] Crest-likes.rb:1:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'

=================

[2026-01-08 08:57:31 -0500]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: undefined local variable or method `update_KGC_ScreenCapture' for Input:Module

Backtrace:
[Delta Speed Up] _Main_Script.rb:33:in `update'
005_PluginManager.rb:417:in `pluginErrorMsg'
005_PluginManager.rb:669:in `rescue in block (2 levels) in runPlugins'
005_PluginManager.rb:664:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'

=================

[2026-01-08 08:59:37 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Custom Scripts]
Exception: SyntaxError
Message: [Custom Scripts] [000] UI.rb:97: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:01:08 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Custom Scripts]
Exception: SyntaxError
Message: [Custom Scripts] [000] UI.rb:46: syntax error, unexpected ')', expecting '}'
[Custom Scripts] [000] UI.rb:96: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:02:06 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Custom Scripts]
Exception: SyntaxError
Message: [Custom Scripts] [000] UI.rb:97: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:02:26 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Custom Scripts]
Exception: NameError
Message: uninitialized constant EnumOption

Backtrace:
[Custom Scripts] [000] UI.rb:5:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'

=================

[2026-01-08 09:03:04 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Section name 'CHAMPION' is used twice.
File PBS/trainer_types_custom.txt, section CHAMPION, key VictoryBGM
Battle victory leadert



Backtrace:
002_Compiler_CompilePBS.rb:193:in `block (3 levels) in compile_PBS_file_generic'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:137:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:158:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:152:in `open'
002_Compiler_CompilePBS.rb:152:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:147:in `each'
002_Compiler_CompilePBS.rb:147:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:985:in `compile_trainer_types'

=================

[2026-01-08 09:14:58 -0500]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: uninitialized constant NewGamePlus::FILE_NAME

Backtrace:
[New Game Plus] Script.rb:15:in `data_path'
[New Game Plus] Script.rb:20:in `exists?'
[New Game Plus] Script.rb:62:in `valid?'
013_UI_Load.rb:721:in `block (2 levels) in load_scripts_from_folder'
006_Event_HandlerCollections.rb:121:in `block in each_available'
006_Event_HandlerCollections.rb:119:in `each'
006_Event_HandlerCollections.rb:119:in `each_available'
013_UI_Load.rb:601:in `set_commands'
013_UI_Load.rb:585:in `initialize'
999_Main.rb:7:in `new'

=================

[2026-01-08 09:20:30 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: NameError
Message: uninitialized constant ACTIONS

Backtrace:
[New Game Plus] Script.rb:209:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'

=================

[2026-01-08 09:21:20 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:257: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:23:00 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:259: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:23:22 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:259: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:24:25 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:259: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:25:15 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:259: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:26:06 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:260: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:26:24 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:157: syntax error, unexpected `end', expecting end-of-input

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:27:23 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:256: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:28:31 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: NameError
Message: uninitialized constant UI::LoadPanel::ACTIONS

Backtrace:
[New Game Plus] Script.rb:206:in `<class:LoadPanel>'
[New Game Plus] Script.rb:205:in `<main>'
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'

=================

[2026-01-08 09:32:44 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [New Game Plus]
Exception: SyntaxError
Message: [New Game Plus] Script.rb:213: syntax error, unexpected `end', expecting end-of-input

Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 09:59:07 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Trainer back sprite doesn't exist.

Backtrace:
007_Battle_Scene_BaseAnimation.rb:104:in `ballTracksHand'
008_Battle_Scene_Animations.rb:427:in `createProcesses'
007_Battle_Scene_BaseAnimation.rb:12:in `initialize'
008_Battle_Scene_Animations.rb:397:in `initialize'
004_Scene_PlayAnimations.rb:139:in `new'
004_Scene_PlayAnimations.rb:139:in `block in pbSendOutBattlers'
004_Scene_PlayAnimations.rb:129:in `each'
004_Scene_PlayAnimations.rb:129:in `each_with_index'
004_Scene_PlayAnimations.rb:129:in `pbSendOutBattlers'
005_Battle_ActionSwitching.rb:300:in `pbSendOut'

=================

[2026-01-08 10:01:21 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `contact?' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [001] Crest-likes.rb:6:in `block in <main>'
005_Event_Handlers.rb:199:in `trigger'
009_Battle_ItemEffects.rb:132:in `triggerDamageCalcFromUser'
[Custom Scripts] [000] Battle.rb:71:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'

=================

[2026-01-08 10:01:23 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `contact?' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [001] Crest-likes.rb:6:in `block in <main>'
005_Event_Handlers.rb:199:in `trigger'
009_Battle_ItemEffects.rb:132:in `triggerDamageCalcFromUser'
[Custom Scripts] [000] Battle.rb:71:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'

=================

[2026-01-08 10:03:11 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:03:14 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:03:16 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:04:35 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:07:47 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:12:07 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:12:09 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:12:12 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:12:14 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:14:44 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:14:46 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `pbBaseDamageMultiplier' for #<Battle::Move::None>

Backtrace:
[Custom Scripts] [000] Battle.rb:222:in `pbCalcDamageMultipliers'
003_Move_UsageCalculations.rb:281:in `pbCalcDamage'
007_Battler_UseMove.rb:674:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:666:in `each'
007_Battler_UseMove.rb:666:in `pbProcessMoveHit'
007_Battler_UseMove.rb:435:in `block in pbUseMove'
007_Battler_UseMove.rb:433:in `times'
007_Battler_UseMove.rb:433:in `pbUseMove'
007_Battler_UseMove.rb:55:in `block in pbProcessTurn'
001_PBDebug.rb:9:in `logonerr'

=================

[2026-01-08 10:16:37 -0500]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: uninitialized constant Settings::BAG_MAX_PER_SLOT

Backtrace:
[Alphabetized Bag] script.rb:9:in `add'
001_Item_Utilities.rb:434:in `pbTakeItemFromPokemon'
005_UI_Party.rb:959:in `block in <class:Party>'
003_UI_base.rb:947:in `perform_action_effect'
003_UI_base.rb:941:in `perform_action'
003_UI_base.rb:939:in `perform_action'
003_UI_base.rb:939:in `perform_action'
003_UI_base.rb:919:in `block in main'
003_UI_base.rb:915:in `loop'
003_UI_base.rb:915:in `main'

=================

[2026-01-08 10:17:18 -0500]
[Pokémon Essentials version 21.1]

Exception: NameError
Message: uninitialized constant Settings::BAG_MAX_PER_SLOT

Backtrace:
[Alphabetized Bag] script.rb:9:in `add'
001_Item_Utilities.rb:434:in `pbTakeItemFromPokemon'
005_UI_Party.rb:959:in `block in <class:Party>'
003_UI_base.rb:947:in `perform_action_effect'
003_UI_base.rb:941:in `perform_action'
003_UI_base.rb:939:in `perform_action'
003_UI_base.rb:939:in `perform_action'
003_UI_base.rb:919:in `block in main'
003_UI_base.rb:915:in `loop'
003_UI_base.rb:915:in `main'

=================

[2026-01-08 17:05:31 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Custom Scripts]
Exception: SyntaxError
Message: [Custom Scripts] [001] Crest-likes.rb:36: syntax error, unexpected integer literal, expecting '}'
...er.pokemon.types = [move.type]3
...                              ^


Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 17:05:49 -0500]
[Pokémon Essentials version 21.1]

Error in Plugin: [Custom Scripts]
Exception: SyntaxError
Message: [Custom Scripts] [001] Crest-likes.rb:36: syntax error, unexpected integer literal, expecting '}'
...er.pokemon.types = [move.type]3
...                              ^


Backtrace:
005_PluginManager.rb:665:in `eval'
005_PluginManager.rb:665:in `block (2 levels) in runPlugins'
005_PluginManager.rb:655:in `each'
005_PluginManager.rb:655:in `block in runPlugins'
005_PluginManager.rb:646:in `each'
005_PluginManager.rb:646:in `runPlugins'
999_Main.rb:38:in `mainFunctionDebug'
999_Main.rb:22:in `block in mainFunction'
003_Errors.rb:85:in `pbCriticalCode'
999_Main.rb:22:in `mainFunction'

=================

[2026-01-08 17:06:03 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value PSYCHESLAM in GameData::Move.
File PBS/items_TMsHMs.txt, section TM33, key Move
PSYCHESLAM



Backtrace:
001_Compiler.rb:374:in `checkEnumField'
001_Compiler.rb:350:in `cast_csv_value'
001_Compiler.rb:443:in `block (2 levels) in get_csv_record'
001_Compiler.rb:429:in `each'
001_Compiler.rb:429:in `block in get_csv_record'
001_Compiler.rb:427:in `loop'
001_Compiler.rb:427:in `get_csv_record'
002_Compiler_CompilePBS.rb:185:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:167:in `each_key'
002_Compiler_CompilePBS.rb:167:in `block (3 levels) in compile_PBS_file_generic'

=================

[2026-01-08 17:06:45 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value BURNANDTURN in GameData::Move.
File PBS/items_TMsHMs.txt, section TM41, key Move
BURNANDTURN



Backtrace:
001_Compiler.rb:374:in `checkEnumField'
001_Compiler.rb:350:in `cast_csv_value'
001_Compiler.rb:443:in `block (2 levels) in get_csv_record'
001_Compiler.rb:429:in `each'
001_Compiler.rb:429:in `block in get_csv_record'
001_Compiler.rb:427:in `loop'
001_Compiler.rb:427:in `get_csv_record'
002_Compiler_CompilePBS.rb:185:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:167:in `each_key'
002_Compiler_CompilePBS.rb:167:in `block (3 levels) in compile_PBS_file_generic'

=================

[2026-01-08 17:07:24 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value GALE in GameData::Move.
File PBS/items_TMsHMs.txt, section TM76, key Move
GALE



Backtrace:
001_Compiler.rb:374:in `checkEnumField'
001_Compiler.rb:350:in `cast_csv_value'
001_Compiler.rb:443:in `block (2 levels) in get_csv_record'
001_Compiler.rb:429:in `each'
001_Compiler.rb:429:in `block in get_csv_record'
001_Compiler.rb:427:in `loop'
001_Compiler.rb:427:in `get_csv_record'
002_Compiler_CompilePBS.rb:185:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:167:in `each_key'
002_Compiler_CompilePBS.rb:167:in `block (3 levels) in compile_PBS_file_generic'

=================

[2026-01-08 17:07:58 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value GALE in GameData::Move.
File PBS/items_TMsHMs.txt, section TM76, key Move
GALE



Backtrace:
001_Compiler.rb:374:in `checkEnumField'
001_Compiler.rb:350:in `cast_csv_value'
001_Compiler.rb:443:in `block (2 levels) in get_csv_record'
001_Compiler.rb:429:in `each'
001_Compiler.rb:429:in `block in get_csv_record'
001_Compiler.rb:427:in `loop'
001_Compiler.rb:427:in `get_csv_record'
002_Compiler_CompilePBS.rb:185:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:167:in `each_key'
002_Compiler_CompilePBS.rb:167:in `block (3 levels) in compile_PBS_file_generic'

=================

[2026-01-08 17:08:21 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value BONECHILLER in GameData::Move.
File PBS/items_TMsHMs.txt, section TM88, key Move
BONECHILLER



Backtrace:
001_Compiler.rb:374:in `checkEnumField'
001_Compiler.rb:350:in `cast_csv_value'
001_Compiler.rb:443:in `block (2 levels) in get_csv_record'
001_Compiler.rb:429:in `each'
001_Compiler.rb:429:in `block in get_csv_record'
001_Compiler.rb:427:in `loop'
001_Compiler.rb:427:in `get_csv_record'
002_Compiler_CompilePBS.rb:185:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:167:in `each_key'
002_Compiler_CompilePBS.rb:167:in `block (3 levels) in compile_PBS_file_generic'
