# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[007] # Granulo Graveyard
Land,15
   40,SHUPPET,4,6
   30,KOFFING,4,6
   20,EKANS,4,6
   5,LITWICK,4,6
   5,PUMPKABOO,4,6
#-------------------------------
[013] # Catara Sewers
Cave,10
   30,TRUBBISH,4,6
   30,KOFFING,4,6
   20,GULPIN,4,6
   10,KLINK,4,6
   10,STUNKY,4,6
#-------------------------------
[014] # Catara Park
Land,15
    30,WURMPLE,4,6
    25,MANKEY,4,6
    15,STUNKY,4,6
    10,PANSAGE,4,6
    10,PANSEAR,4,6
    10,PANPOUR,4,6
#-------------------------------