# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[TM01]
Name = TM01
NamePlural = TM01s
Pocket = 4
Price = 100
FieldUse = TR
Move = WORKUP
Description = The user is roused, and its Attack and Sp. Atk stats increase.
#-------------------------------
[TM02]
Name = TM02
NamePlural = TM02s
Pocket = 4
Price = 1500
FieldUse = TR
Move = POWERGEM
Description = The user attacks with a ray of light that sparkles as if it were made of gemstones.
#-------------------------------
[TM03]
Name = TM03
NamePlural = TM03s
Pocket = 4
Price = 100
FieldUse = TR
Move = CUT
Description = The target is cut with a scythe or a claw and is super-effective on Grass-types.
#-------------------------------
[TM04]
Name = TM04
NamePlural = TM04s
Pocket = 4
Price = 300
FieldUse = TR
Move = CALMMIND
Description = The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
#-------------------------------
[TM05]
Name = TM05 (Flip Turn)
NamePlural = TM05s
Pocket = 4
Price = 500
FieldUse = TR
Move = FLIPTURN
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM06]
Name = TM06
NamePlural = TM06s
Pocket = 4
Price = 300
FieldUse = TR
Move = TOXIC
Description = A move that leaves the target badly poisoned. Its poison damage worsens every turn.
#-------------------------------
[TM07]
Name = TM07
NamePlural = TM07s
Pocket = 4
Price = 100
FieldUse = TR
Move = SNOWSCAPE
Description = ummons a five-turn snowstorm that boosts the Defense of Ice-type Pokémon.
#-------------------------------
[TM08]
Name = TM08
NamePlural = TM08s
Pocket = 4
Price = 300
FieldUse = TR
Move = BULKUP
Description = The user tenses its muscles to bulk up its body, raising both its Attack and Defense stats.
#-------------------------------
[TM09]
Name = TM09
NamePlural = TM09s
Pocket = 4
Price = 100
FieldUse = TR
Move = REFLECT
Description = A wondrous wall of light is put up to reduce damage from physical attacks for five turns.
#-------------------------------
[TM10]
Name = TM10
NamePlural = TM10s
Pocket = 4
Price = 100
FieldUse = TR
Move = DIG
Description = The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
#-------------------------------
[TM11]
Name = TM11
NamePlural = TM11s
Pocket = 4
Price = 100
FieldUse = TR
Move = SUNNYDAY
Description = The user intensifies the sun for five turns, powering up Fire-type moves.
#-------------------------------
[TM12]
Name = TM12
NamePlural = TM12s
Pocket = 4
Price = 300
FieldUse = TR
Move = AGILITY
Description = The user relaxes and lightens its body to move faster. It sharply boosts the Speed stat.
#-------------------------------
[TM13]
Name = TM13
NamePlural = TM13s
Pocket = 4
Price = 300
FieldUse = TR
Move = ICEBEAM
Description = The target is struck with an icy-cold beam of energy. This may also leave the target frozen.
#-------------------------------
[TM14]
Name = TM14
NamePlural = TM14s
Pocket = 4
Price = 300
FieldUse = TR
Move = BLIZZARD
Description = A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
#-------------------------------
[TM15]
Name = TM15
NamePlural = TM15s
Pocket = 4
Price = 100
FieldUse = TR
Move = STRENGTH
Description = The target is slugged with a punch thrown at maximum power.
#-------------------------------
[TM16]
Name = TM16
NamePlural = TM16s
Pocket = 4
Price = 100
FieldUse = TR
Move = LIGHTSCREEN
Description = A wondrous wall of light is put up to reduce damage from special attacks for five turns.
#-------------------------------
[TM17]
Name = TM17
NamePlural = TM17s
Pocket = 4
Price = 500
FieldUse = TR
Move = PROTECT
Description = Enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
#-------------------------------
[TM18]
Name = TM18
NamePlural = TM18s
Pocket = 4
Price = 100
FieldUse = TR
Move = RAINDANCE
Description = The user summons a heavy rain that falls for five turns, powering up Water-type moves.
#-------------------------------
[TM19]
Name = TM19 (Giga Drain)
NamePlural = TM19s
Pocket = 4
Price = 100
FieldUse = TR
Move = GIGADRAIN
Description = A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
#-------------------------------
[TM20]
Name = TM20 (Trailblaze)
NamePlural = TM20s
Pocket = 4
Price = 700
FieldUse = TR
Move = TRAILBLAZE
Description = The user attacks suddenly as if leaping out from tall grass. The user's nimble footwork boosts its Speed stat.
#-------------------------------
[TM21]
Name = TM21 (Pounce)
NamePlural = TM21s
Pocket = 4
Price = 100
FieldUse = TR
Move = POUNCE
Description = The user attacks by pouncing on the target. This also lowers the target’s Speed stat.
#-------------------------------
[TM22]
Name = TM22
NamePlural = TM22s
Pocket = 4
Price = 100
FieldUse = TR
Move = SOLARBEAM
Description = A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
#-------------------------------
[TM23]
Name = TM23
NamePlural = TM23s
Pocket = 4
Price = 100
FieldUse = TR
Move = SOLARBLADE
Description = The user gathers light energy into a blade, attacking the target on the next turn.
#-------------------------------
[TM24]
Name = TM24
NamePlural = TM24s
Pocket = 4
Price = 300
FieldUse = TR
Move = THUNDERBOLT
Description = A strong electric blast crashes down on the target. This may also leave the target with paralysis.
#-------------------------------
[TM25]
Name = TM25
NamePlural = TM25s
Pocket = 4
Price = 300
FieldUse = TR
Move = THUNDER
Description = A wicked thunderbolt is dropped on the target to inflict damage. This may also paralyze the target.
#-------------------------------
[TM26]
Name = TM26 (Covet)
NamePlural = TM26s
Pocket = 4
Price = 300
FieldUse = TR
Move = COVET
Description = The user endearingly approaches the target, then steals the target's held item.
#-------------------------------
[TM27]
Name = TM27 (Thief)
NamePlural = TM27s
Pocket = 4
Price = 300
FieldUse = TR
Move = THIEF
Description = The user attacks and steals the foe's held item simultaneously. It can't steal if the user holds an item.
#-------------------------------
[TM28]
Name = TM28
NamePlural = TM28s
Pocket = 4
Price = 500
FieldUse = TR
Move = BULLDOZE
Description = The user strikes everything around it by stomping down on the ground. This lowers the Speed of those hit.
#-------------------------------
[TM29]
Name = TM29
NamePlural = TM29s
Pocket = 4
Price = 100
FieldUse = TR
Move = PSYCHIC
Description = The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
#-------------------------------
[TM30]
Name = TM30
NamePlural = TM30s
Pocket = 4
Price = 300
FieldUse = TR
Move = SHADOWBALL
Description = The user hurls a shadowy blob at the target. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM31]
Name = TM31
NamePlural = TM31s
Pocket = 4
Price = 100
FieldUse = TR
Move = BRICKBREAK
Description = The user attacks with a swift chop. It can also break barriers, such as Light Screen and Reflect.
#-------------------------------
[TM32]
Name = TM32
NamePlural = TM32s
Pocket = 4
Price = 100
FieldUse = TR
Move = SANDSTORM
Description = A five-turn sandstorm is summoned to hurt all combatants except Rock, Ground, and Steel types.
#-------------------------------
[TM33]
Name = TM33
NamePlural = TM33s
Pocket = 4
Price = 500
FieldUse = TR
Move = SPIRITSLAM
Description = The user slams an avatar of itself into the target. Deals more damage with a higher Sp. Defense stat.
#-------------------------------
[TM34]
Name = TM34 (Nightmare)
NamePlural = TM34s
Pocket = 4
Price = 300
FieldUse = TR
Move = NIGHTMARE
Description = A target sees a nightmare that inflicts some damage every turn.
#-------------------------------
[TM35]
Name = TM35
NamePlural = TM35s
Pocket = 4
Price = 300
FieldUse = TR
Move = FLAMETHROWER
Description = The target is scorched with an intense blast of fire. This may also leave the target with a burn.
#-------------------------------
[TM36]
Name = TM36
NamePlural = TM36s
Pocket = 4
Price = 300
FieldUse = TR
Move = SLUDGEBOMB
Description = Unsanitary sludge is hurled at the target. This may also poison the target.
#-------------------------------
[TM37]
Name = TM37
NamePlural = TM37s
Pocket = 4
Price = 100
FieldUse = TR
Move = DRAININGKISS
Description = The user steals the target's HP with a kiss. The user's HP is restored by over half of the damage dealt.
#-------------------------------
[TM38]
Name = TM38
NamePlural = TM38s
Pocket = 4
Price = 300
FieldUse = TR
Move = FIREBLAST
Description = The target is attacked with an intense blast of all-consuming fire. This may also burn the target.
#-------------------------------
[TM39]
Name = TM39 (Rock Tomb)
NamePlural = TM39s
Pocket = 4
Price = 400
FieldUse = TR
Move = ROCKTOMB
Description = Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
#-------------------------------
[TM40]
Name = TM40 (Chilling Water)
NamePlural = TM40s
Pocket = 4
Price = 100
FieldUse = TR
Move = CHILLINGWATER
Description = The user showers the target with frigid water. This also lowers the target's Attack stat.
#-------------------------------
[TM41]
Name = TM41
NamePlural = TM41s
Pocket = 4
Price = 100
FieldUse = TR
Move = BURNNTURN
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM42]
Name = TM42
NamePlural = TM42s
Pocket = 4
Price = 100
FieldUse = TR
Move = FACADE
Description = This attack move doubles its power if the user is poisoned, burned, or paralyzed.
#-------------------------------
[TM43]
Name = TM43
NamePlural = TM43s
Pocket = 4
Price = 600
FieldUse = TR
Move = FLAMECHARGE
Description = The user cloaks itself in flame and attacks. Building up more power, it raises the user's Speed stat.
#-------------------------------
[TM44]
Name = TM44
NamePlural = TM44s
Pocket = 4
Price = 100
FieldUse = TR
Move = REST
Description = The user goes to sleep for two turns. This fully restores the user's HP and heals any status conditions.
#-------------------------------
[TM45]
Name = TM45 (Hex)
NamePlural = TM45s
Pocket = 4
Price = 100
FieldUse = TR
Move = HEX
Description = This relentless attack does massive damage to a target affected by status problems.
#-------------------------------
[TM46]
Name = TM46
NamePlural = TM46s
Pocket = 4
Price = 200
FieldUse = TR
Move = WEATHERBALL
Description = An attack move that varies in power and type depending on the weather.
#-------------------------------
[TM47]
Name = TM47
NamePlural = TM47s
Pocket = 4
Price = 100
FieldUse = TR
Move = SURF
Description = It swamps the area around the user with a giant wave. It can also be used for crossing water.
#-------------------------------
[TM48]
Name = TM48
NamePlural = TM48s
Pocket = 4
Price = 100
FieldUse = TR
Move = TELEPORT
Description = The user switches place with a party Pokémon. Also warps to the last Pokémon Center visited.
#-------------------------------
[TM49]
Name = TM49
NamePlural = TM49s
Pocket = 4
Price = 100
FieldUse = TR
Move = CRUNCH
Description = The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
#-------------------------------
[TM50]
Name = TM50
NamePlural = TM50s
Pocket = 4
Price = 300
FieldUse = TR
Move = ICEFANG
Description = The user bites with cold-infused fangs. It may also make the target flinch or leave it frozen.
#-------------------------------
[TM51]
Name = TM51
NamePlural = TM51s
Pocket = 4
Price = 100
FieldUse = TR
Move = POISONFANG
Description = The user bites the target with toxic fangs. It may also leave the target badly poisoned.
#-------------------------------
[TM52]
Name = TM52
NamePlural = TM52s
Pocket = 4
Price = 300
FieldUse = TR
Move = FIREFANG
Description = The user bites with flame-cloaked fangs. It may also make the target flinch or leave it burned.
#-------------------------------
[TM53]
Name = TM53
NamePlural = TM53s
Pocket = 4
Price = 300
FieldUse = TR
Move = SMARTSTRIKE
Description = The user stabs the target with a sharp horn. This attack never misses.
#-------------------------------
[TM54]
Name = TM54
NamePlural = TM54s
Pocket = 4
Price = 300
FieldUse = TR
Move = FALSESWIPE
Description = A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.
#-------------------------------
[TM55]
Name = TM55
NamePlural = TM55s
Pocket = 4
Price = 300
FieldUse = TR
Move = SCALD
Description = The user shoots boiling hot water at its target. It may also leave the target with a burn.
#-------------------------------
[TM56]
Name = TM56
NamePlural = TM56s
Pocket = 4
Price = 100
FieldUse = TR
Move = EARTHPOWER
Description = The user makes the ground under the foe erupt with power. It may also lower the target's Sp. Def.
#-------------------------------
[TM57]
Name = TM57
NamePlural = TM57s
Pocket = 4
Price = 300
FieldUse = TR
Move = PAYBACK
Description = If the user moves after the target, this attack's power will be doubled.
#-------------------------------
[TM58]
Name = TM58
NamePlural = TM58s
Pocket = 4
Price = 300
FieldUse = TR
Move = CHARGEBEAM
Description = The target is attacked with a shock wave generated by the user's gaping mouth.
#-------------------------------
[TM59]
Name = TM59
NamePlural = TM59s
Pocket = 4
Price = 300
FieldUse = TR
Move = SIGNALBEAM
Description = The user attacks with a sinister beam of light. It may also confuse the target.
#-------------------------------
[TM60]
Name = TM60
NamePlural = TM60s
Pocket = 4
Price = 300
FieldUse = TR
Move = UTURN
Description = The user attacks in an uproar for three turns. During that time, no Pokémon can fall asleep.
#-------------------------------
[TM61]
Name = TM61
NamePlural = TM61s
Pocket = 4
Price = 300
FieldUse = TR
Move = SHADOWCLAW
Description = The user slashes with a sharp claw made from shadows. Critical hits land more easily.
#-------------------------------
[TM62]
Name = TM62
NamePlural = TM62s
Pocket = 4
Price = 100
FieldUse = TR
Move = AMNESIA
Description = The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
#-------------------------------
[TM63]
Name = TM63
NamePlural = TM63s
Pocket = 4
Price = 300
FieldUse = TR
Move = NASTYPLOT
Description = The user stimulates its brain by thinking bad thoughts. It sharply raises the user's Sp. Atk.
#-------------------------------
[TM64]
Name = TM64
NamePlural = TM64s
Pocket = 4
Price = 100
FieldUse = TR
Move = ROCKSMASH
Description = The user attacks with a punch that can shatter a rock. It may also lower the foe's Defense stat.
#-------------------------------
[TM65]
Name = TM65
NamePlural = TM65s
Pocket = 4
Price = 100
FieldUse = TR
Move = ENERGYBALL
Description = The user draws power from nature and fires it at the target. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM66]
Name = TM66
NamePlural = TM66s
Pocket = 4
Price = 100
FieldUse = TR
Move = THUNDERFANG
Description = The user bites with electrified fangs. It may also make the target flinch or leave it with paralysis.
#-------------------------------
[TM67]
Name = TM67
NamePlural = TM67s
Pocket = 4
Price = 100
FieldUse = TR
Move = ROOST
Description = The user lands and rests its body. It restores the user's HP by up to half of its max HP.
#-------------------------------
[TM68]
Name = TM68
NamePlural = TM68s
Pocket = 4
Price = 100
FieldUse = TR
Move = HYPERVOICE
Description = The user lets loose a horribly echoing shout with the power to inflict damage.
#-------------------------------
[TM69]
Name = TM69
NamePlural = TM69s
Pocket = 4
Price = 100
FieldUse = TR
Move = SIGNALBEAM
Description = The user attacks with a sinister beam of light. It may also confuse the target.
#-------------------------------
[TM70]
Name = TM70
NamePlural = TM70s
Pocket = 4
Price = 300
FieldUse = TR
Move = TRICKROOM
Description = The user creates a bizarre area in which slower Pokémon get to move first for five turns.
#-------------------------------
[TM71]
Name = TM71
NamePlural = TM71s
Pocket = 4
Price = 300
FieldUse = TR
Move = STONEEDGE
Description = The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
#-------------------------------
[TM72]
Name = TM72
NamePlural = TM72s
Pocket = 4
Price = 100
FieldUse = TR
Move = VOLTSWITCH
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM73]
Name = TM73
NamePlural = TM73s
Pocket = 4
Price = 800
FieldUse = TR
Move = THUNDERWAVE
Description = A weak electric charge is launched at the target. It causes paralysis if it hits.
#-------------------------------
[TM74]
Name = TM74
NamePlural = TM74s
Pocket = 4
Price = 300
FieldUse = TR
Move = IRONDEFENSE
Description = The user hardens its body's surface like iron, sharply raising its Defense stat.
#-------------------------------
[TM75]
Name = TM75
NamePlural = TM75s
Pocket = 4
Price = 300
FieldUse = TR
Move = SWORDSDANCE
Description = A frenetic dance to uplift the fighting spirit. This sharply raises the user's Attack stat.
#-------------------------------
[TM76]
Name = TM76
NamePlural = TM76s
Pocket = 4
Price = 100
FieldUse = TR
Move = FLY
Description = The user soars, then strikes on the second turn. It can also be used for flying to any familiar town.
#-------------------------------
[TM77]
Name = TM77
NamePlural = TM77s
Pocket = 4
Price = 100
FieldUse = TR
Move = HYDROHOP
Description = The user cloaks hops past water a few times. Building up more power, it raises the user's Speed stat.
#-------------------------------
[TM78]
Name = TM78
NamePlural = TM78
Pocket = 4
Price = 100
FieldUse = TR
Move = DIG
Description = The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
#-------------------------------
[TM79]
Name = TM79
NamePlural = TM79s
Pocket = 4
Price = 300
FieldUse = TR
Move = DAZZLINGGLEAM
Description = The user damages opposing Pokémon by emitting a powerful flash.
#-------------------------------
[TM80]
Name = TM80
NamePlural = TM80s
Pocket = 4
Price = 100
FieldUse = TR
Move = ROCKSLIDE
Description = Large boulders are hurled at the opposing team to inflict damage. They may also make the targets flinch.
#-------------------------------
[TM81]
Name = TM81 (Venoshock)
NamePlural = TM81s
Pocket = 4
Price = 100
FieldUse = TR
Move = VENOSHOCK
Description = The user drenches the foe in a special poisonous liquid. Its power doubles if the target is poisoned.
#-------------------------------
[TM82]
Name = TM82
NamePlural = TM82s
Pocket = 4
Price = 300
FieldUse = TR
Move = FLORALSWITCH
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM83]
Name = TM83
NamePlural = TM83s
Pocket = 4
Price = 100
FieldUse = TR
Move = HEATWAVE
Description = The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
#-------------------------------
[TM84]
Name = TM84
NamePlural = TM84s
Pocket = 4
Price = 300
FieldUse = TR
Move = POISONJAB
Description = The target is stabbed with a tentacle, arm, or the like steeped in poison. May also poison the target.
#-------------------------------
[TM85]
Name = TM85
NamePlural = TM85s
Pocket = 4
Price = 300
FieldUse = TR
Move = KNOCKOFF
Description = The user slaps down the target's held item, preventing that item from being used in the battle.
#-------------------------------
[TM86]
Name = TM86 (Hypnosis)
NamePlural = TM86s
Pocket = 4
Price = 300
FieldUse = TR
Move = HYPNOSIS
Description = The user employs hypnotic suggestion to make the target fall into a deep sleep.
#-------------------------------
[TM87]
Name = TM87
NamePlural = TM87s
Pocket = 4
Price = 300
FieldUse = TR
Move = WILLOWISP
Description = The user shoots a sinister, bluish-white flame at the target to inflict a burn.
#-------------------------------
[TM88]
Name = TM88
NamePlural = TM88s
Pocket = 4
Price = 100
FieldUse = TR
Move = SHIVER
Description = The user shoots the opponent with chilly winds that inflict frostbite.
#-------------------------------
[TM89]
Name = TM89
NamePlural = TM89s
Pocket = 4
Price = 100
FieldUse = TR
Move = BODYPRESS
Description = The user slams its body into the target. Deals more damage with a higher Defense stat.
#-------------------------------
[TM90]
Name = TM90
NamePlural = TM90s
Pocket = 4
Price = 300
FieldUse = TR
Move = PSYCHICFANGS
Description = The user bites the target using psychic capabilities. This can also destroy Light Screen and Reflect.
#-------------------------------
[TM91]
Name = TM91
NamePlural = TM91s
Pocket = 4
Price = 300
FieldUse = TR
Move = PLAYROUGH
Description = The user plays rough with the target and attacks it. This may also lower the target's Attack stat.
#-------------------------------
[TM92]
Name = TM92
NamePlural = TM92s
Pocket = 4
Price = 300
FieldUse = TR
Move = MYSTICALFIRE
Description = The user attacks by breathing a special, hot fire. This also lowers the target's Sp. Atk stat.
#-------------------------------
[TM93]
Name = TM93
NamePlural = TM93s
Pocket = 4
Price = 300
FieldUse = TR
Move = SHOCKWAVE
Description = The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
#-------------------------------
[TM94]
Name = TM94
NamePlural = TM94s
Pocket = 4
Price = 300
FieldUse = TR
Move = HAZE
Description = The user creates a haze that eliminates every stat change among all the Pokémon engaged in battle.
#-------------------------------
[TM95]
Name = TM95 (Teleport)
NamePlural = TM95s
Pocket = 4
Price = 300
FieldUse = TR
Move = TELEPORT
Description = The user switches place with a party Pokémon. Also warps to the last Pokémon Center visited.
#-------------------------------
[TM96]
Name = TM96 (Hidden Power)
NamePlural = TM96s
Pocket = 4
Price = 300
FieldUse = TR
Move = HIDDENPOWER
Description = A unique attack that varies in type and intensity depending on the Pokémon using it.
#-------------------------------
[TM97]
Name = TM97 (Pounce)
NamePlural = TM97s
Pocket = 4
Price = 300
FieldUse = TR
Move = POUNCE
Description = The user attacks by pouncing on the target. This also lowers the target’s Speed stat.
#-------------------------------
[TM98]
Name = TM98 (Dream Eater)
NamePlural = TM98s
Pocket = 4
Price = 300
FieldUse = TR
Move = DREAMEATER
Description = The user eats the dreams of a foe. It absorbs half the damage caused to heal the user's HP.
#-------------------------------
[TM99]
Name = TM99 (Triple Axel)
NamePlural = TM99s
Pocket = 4
Price = 300
FieldUse = TR
Move = TRIPLEAXEL
Description = A consecutive three-kick attack that becomes more powerful with each successful hit.
#-------------------------------