# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Psykh
Name = Psykh
#-------------------------------
[003]   # Takotsubo Train
Name = Takotsubo Train
#-------------------------------
[004]   # Testing Map
Name = Testing Map
#-------------------------------
[005]   # Route 1
Name = Route 1
#-------------------------------
[006]   # Catara City
Name = Catara City
#-------------------------------
[007]   # Granulo Graveyard
Name = Granulo Graveyard
#-------------------------------
[008]   # Route 2
Name = Route 2
#-------------------------------
[009]   # Hive Forest
Name = Hive Forest
#-------------------------------
[010]   # City Hall
Name = City Hall
#-------------------------------
[011]   # Hive Town
Name = Hive Town
#-------------------------------
[012]   # Takotsubo Store
Name = Takotsubo Train
#-------------------------------
[013]   # Catara Sewers
Name = Catara Sewers
#-------------------------------
[014]   # Catara Park
Name = Catara Park
#-------------------------------
[015]   # Catara Train Station
Name = Catara Train Station
