#-------------------------------
[TM05]
Item=TM05
Yield=1
Ingredients=LUVDISCSCALE,1,BASCULINFANG,2,CORSOLABRANCH,2
Flags=Crafting,TM
#-------------------------------
[TM19]
Item=TM19
Yield=1
Ingredients=MANKEYFUR,1,MUNNAMIST,3
Flags=Crafting,TM
#-------------------------------
[TM20]
Item=TM20
Yield=1
Ingredients=KRICKETOTSHELL,3,COTTONEEFLUFF,2
Flags=Crafting,TM
#-------------------------------
[TM21]
Item=TM21
Yield=1
Ingredients=KRICKETOTSHELL,2,MADREAMIETHREAD,2
Flags=Crafting,TM
#-------------------------------
[TM26]
Item=TM26
Yield=1
Ingredients=MURKOWFEATHER,3,COTTONEEFLUFF,2
Flags=Crafting,TM
#-------------------------------
[TM27]
Item=TM27
Yield=1
Ingredients=MURKOWFEATHER,2,TYRUNTFANG,1
Flags=Crafting,TM
#-------------------------------
[TM34]
Item=TM34
Yield=1
Ingredients=TIMBURRSWEAT,3,ROGGENROLAPEBBLE,2,KRICKETOTSHELL,1
Flags=Crafting,TM
#-------------------------------
[TM39]
Item=TM39
Yield=1
Ingredients=TYRUNTFANG,2,TIMBURRSWEAT,2,ROGGENROLAPEBBLE,1
Flags=Crafting,TM
#-------------------------------
[TM40]
Item=TM40
Yield=1
Ingredients=BASCULINFANG,3,MISDREAVUSTEAR,2
Flags=Crafting,TM
#-------------------------------
[TM45]
Item=TM45
Yield=1
Ingredients=MISDREAVUSTEAR,2,CORSOLABRANCH,2
Flags=Crafting,TM
#-------------------------------
[TM81]
Item=TM81
Yield=1
Ingredients=LUVDISCSCALE,2,MELTWICKSOOT,2
Flags=Crafting,TM
#-------------------------------
[TM86]
Item=TM86
Yield=1
Ingredients=DROWZEEFUR,2,MUNNAMIST,2,MADREAMIETHREAD,2
Flags=Crafting,TM
#-------------------------------
[TM95]
Item=TM95
Yield=1
Ingredients=MANKEYFUR,1,MUNNAMIST,3
Flags=Crafting,TM
#-------------------------------
[TM96]
Item=TM96
Yield=1
Ingredients=MADREAMIETHREAD,3,COTTONEEFLUFF,1,MISDREAVUSTEAR,1
Flags=Crafting,TM
#-------------------------------
[TM97]
Item=TM97
Yield=1
Ingredients=MADREAMIETHREAD,3,SPINARAKTHREAD,3
Flags=Crafting,TM
#-------------------------------
[TM98]
Item=TM98
Yield=1
Ingredients=MADREAMIETHREAD,3,DROWZEEFUR,4
Flags=Crafting,TM
