# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PROFESSOR,Acacia]
LoseText = Thanks for the practice battle!
Pokemon = SOBBLE,5
    Gender = male
    Ability = TORRENT
Pokemon = TEPIG,5
    Gender = male
    Ability = BLAZE
#-------------------------------
[PROFESSOR,Acacia,1]
LoseText = Thanks for the practice battle!
Pokemon = ROWLET,5
    Gender = male
    Ability = OVERGROW
Pokemon = SOBBLE,5
    Gender = male
    Ability = TORRENT
#-------------------------------
[PROFESSOR,Acacia,2]
LoseText = Thanks for the practice battle!
Pokemon = TEPIG,5
    Gender = male
    Ability = BLAZE
Pokemon = ROWLET,5
    Gender = male
    Ability = OVERGROW